# appverse-web-tools

./: .gitignore  pom.xml
archetype-generator/: pom.xml
archetype-generator/src/main/resources/jsf2/fragment/src/main/resources/archetype-resources/: pom.xml
code-generator/: pom.xml
code-generator/src/main/java/org/appverse/web/tools/codegenerator/: ServiceClassLoader.java  ServiceCodeMojo.java
code-generator/src/main/java/org/appverse/web/tools/codegenerator/util/: AbstractCreator.java  AbstractModelCreator.java  AbstractServiceCreator.java  AbstractServiceFactory.java  B2IConverterCreator.java  BusinessImplServiceCreator.java  BusinessInterfaceServiceCreator.java  BusinessModelCreator.java  P2BConverterCreator.java  PresentationServiceCreator.java  RepositoryImplServiceCreator.java  RepositoryInnterfaceServiceCreator.java  RepositoryInterfaceServiceCreator.java  RepositoryModelCreator.java  ServiceCreatorContext.java  ServiceCreatorHelper.java
code-generator/src/main/resources/velocity/: businessIMPL.vm  businessInterface.vm  converterB2I.vm  converterP2B.vm  modelBusiness.vm  modelRepository.vm  presentationImpl.vm  repositoryImpl.vm  repositoryInterface.vm
code-generator/src/test/java/org/appverse/web/tools/codegenerator/util/: ServiceCreatorContextTest.java
jax-ws-client-stub-generator/: README.md  pom.xml
jax-ws-client-stub-generator/src/main/java/org/appverse/web/framework/tools/jaxwsclient/generator/plugin/: ClientGeneratorMojo.java  JavaCodeGenerator.java  WSDLParser.java
jax-ws-client-stub-generator/src/test/java/org/appverse/web/framework/tools/jaxwsclient/generator/plugin/test/: TestWsdlParser.java
jax-ws-client-stub-generator/src/test/resources/unit/: plugin-config.xml  pom.xml
jax-ws-client-stub-generator/src/test/resources/wsdl/: account.wsdl
jpa-ddl-generator/: pom.xml
project-generator/: pom.xml
